@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-body-bg-color: hsl(233, 47%, 7%);
  --main-card-bg-color: hsl(244, 38%, 16%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --main-heading-color: hsl(0, 0%, 100%);
  --secondary-heading-color: hsl(277, 64%, 61%);
}

body {
  background-color: var(--main-body-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 100vh;
  font-size: 0.9375rem; /* 15 Pixel */
  font-family: "Inter", sans-serif;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 114rem;
  background-color: var(--main-card-bg-color);
  border-radius: 1rem;
  overflow: hidden;
  margin: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 7rem;
}

.card-image {
  background: linear-gradient(to bottom, #400068a3, #400068a3),
    url(../images/image-header-desktop.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
}

.card-title {
  color: var(--main-heading-color);
  font-size: 3.5rem;
}

.card-title span {
  color: var(--secondary-heading-color);
}

.card-description {
  color: var(--main-paragraph-color);
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 5rem;
}

.card-stats {
  display: flex;
  gap: 6rem;
}

.card-stat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-stat--stats {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: bold;
}

.card-stat--heading {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: bold;
}

.attribution {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--main-heading-color);
}

.attribution a {
  text-decoration: none;
  color: var(--secondary-heading-color);
}

@media (max-width: 40em) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .card-image {
    grid-row: 1;
  }

  .card-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-content {
    padding: 3rem;
  }

  .card-title {
    font-size: 2rem;
    text-align: center;
  }

  .card-description {
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 2.5rem;
  }

  .card-stats {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
